<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>  
    <form>
      <input class="giphy-search" type="text" placeholder="Find something on Giphy">
      <input class="giphy-submit" type="submit" value="Search">
  </form>
  <img class="giphy-gif" src="#" alt="#">
  <form>
    <input class="weather-search" type="text" placeholder="Find a City">
    <input class="weather-submit" type="submit" value="Search">
</form>
<div class="weather-results"></div>
</body>
</html>
